[gd_scene load_steps=3 format=3 uid="uid://csljslsvrctl7"]

[ext_resource type="Script" uid="uid://bti7ftemp67o7" path="res://source/selection_world.gd" id="1_md2pu"]
[ext_resource type="PackedScene" uid="uid://daaln6xidicmu" path="res://source/ui.tscn" id="2_md2pu"]

[node name="SelectionWorld" type="Node2D"]
script = ExtResource("1_md2pu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_md2pu")]
