list=[{
"base": &"Area2D",
"class": &"SelectionTile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://source/selectiontile.gd"
}, {
"base": &"Node2D",
"class": &"SelectionWorld",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://source/selection_world.gd"
}, {
"base": &"Node",
"class": &"Solver",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://source/Solver.gd"
}, {
"base": &"Area2D",
"class": &"Tile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://source/tile.gd"
}, {
"base": &"Control",
"class": &"TopUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://source/ui.gd"
}]
